<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo01" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="229dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="masukkan email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_fullname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_fullname"
        android:layout_width="266dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="masukkan nama lengkap"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="masukkan password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_alamat"
        android:layout_width="347dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="masukkan alamat"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edt_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_date"
        app:layout_constraintTop_toBottomOf="@+id/edt_date" />

    <EditText
        android:id="@+id/edt_nohp"
        android:layout_width="261dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="masukkan no hp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edt_alamat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_alamat"
        app:layout_constraintTop_toBottomOf="@+id/edt_alamat" />

    <Button
        android:id="@+id/btn_registrasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="REGISTRASI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nohp" />

    <EditText
        android:id="@+id/edt_date"
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Pilih Tanggal"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

</androidx.constraintlayout.widget.ConstraintLayout>